textAreaCommentaireNotation.Required=Pouvez ajouter un commentaire ? Celui-ci nous sera très utile
textAreaCommentaireNotation.StringValidator.range=Votre commentaire doit faire 2 caractères minimum et 500 au maximum !