# les-castors

./: .gitignore  pom.xml  readme.md
batimen-client/: pom.xml
batimen-client/src/main/resources/: ws.properties
batimen-core/: pom.xml  pom.xml.versionsBackup
batimen-core/src/main/resources/: general.properties
batimen-core/src/test/java/fr/batimen/core/: HashTest.java
batimen-dto/: pom.xml
batimen-dto/src/main/java/fr/batimen/dto/: AbstractDTO.java  AdresseDTO.java  AnnonceDTO.java  AvisDTO.java  CategorieDTO.java  CategorieMetierDTO.java  ClientDTO.java  ContactMailDTO.java  CreationAnnonceDTO.java  DemandeAnnonceDTO.java  DemandeMesAnnoncesDTO.java  EntrepriseDTO.java  ImageDTO.java  LocalisationDTO.java  LoginDTO.java  MotCleDTO.java  NotationDTO.java  NotificationDTO.java  PermissionDTO.java  SousCategorieMetierDTO.java  UserDTO.java
batimen-dto/src/main/resources/: mot-cles-categories.csv
batimen-module/: pom.xml  pom.xml.versionsBackup  release.properties
batimen-module/src/main/resources/: release.properties
batimen-parent/: pom.xml
batimen-web/: pom.xml
batimen-web/src/main/resources/: logback.xml  ws.properties
batimen-web/src/main/resources/dev/: app.properties  codePostal.txt  departement_allowed.properties  logback.xml
batimen-web/src/main/resources/integration/: app.properties
batimen-web/src/main/resources/prod/: logback.xml
batimen-web/src/main/resources/prod/openshift/action_hooks/: pre_start_wildfly
batimen-web/src/main/resources/prod/openshift/config/: standalone.xml
batimen-web/src/main/resources/prod/openshift/newrelic/: newrelic.yml
batimen-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
batimen-web/src/main/webapp/css/: accueil.css  bootstrap-nav-wizard.css  bootstrap-override.css  bootstrap.css  color_theme.css  contactez-nous.css  font_icons8.css  google_font.css  page.css  page.css.orig  plugins.css  rs-settings-override.css  rs-settings.css  shop.css  theme.css  theme_settings.css  widgets.css
batimen-web/src/main/webapp/css/colors/: color-set10.css  color-set2.css  color-set3.css  color-set4.css  color-set5.css  color-set6.css  color-set7.css  color-set8.css  color-set9.css
batimen-web/src/main/webapp/js/: bootstrap-datepicker.js  cartefrance.js
batimen-web/src/test/java/fr/batimen/web/: TestAuthentificationPage.java  TestComposant.java  TestRenderingPage.java
batimen-web/src/test/resources/: logback-test.xml  selenium.properties
batimen-ws/: pom.xml  pom.xml.versionsBackup
batimen-ws/src/main/resources/: logback.xml
batimen-ws/src/main/resources/dev/: email.properties  image.properties  jobs.properties  jobs.xml  logback.xml  quartz.properties  url.properties
batimen-ws/src/main/resources/integration/: logback.xml  quartz.properties
batimen-ws/src/main/resources/prod/: email.properties  jobs.properties  jobs.xml  logback.xml  url.properties
batimen-ws/src/main/resources/prod/openshift/action_hooks/: pre_start_wildfly
batimen-ws/src/main/sql/v1.0/: 01Schema.sql  02Structure.sql  02Users.sql  90Droits.sql
batimen-ws/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
batimen-ws/src/test/resources/: after.sql  arquillian.xml  castor.properties  email-test.properties  glassfish-web.xml  image.properties  logback-test.xml  needle.properties  url.properties  web.xml
batimen-ws/src/test/resources/datasets/cleanup/: before.sql
batimen-ws/src/test/resources/datasets/in/: annonce_5_artisans.yml  annonce_limite_photo.yml  annonce_suppression_img.yml  annonces.yml  annonces_by_id.yml  client_creation_annonce.yml  client_notification_annonce.yml  clients.yml  email_confirmation_creation_annonce.yml  entreprises_informations.yml  jobs_annonce_peremption.yml  mon_profil.yml  search_annonce.yml
batimen-ws/src/test/sql/v1.0/: 01Adresse.sql  01Client.sql  01Users.sql  02Client.sql  03Annonce.sql  03Entreprise.sql  04Artisan.sql  05Artisan.sql  05Notations.sql  06Annonce.sql  06Notifications.sql  07Notifications.sql  07Permissions.sql  08Permissions.sql  09AnnonceArtisan.sql  10Image.sql  11MotCle.sql  12CategorieMetier.sql
castor-client/: pom.xml
castor-client/src/main/resources/: ws.properties
castor-core/: pom.xml
castor-core/src/main/resources/: url.properties
castor-dto/: pom.xml
castor-dto/src/main/resources/: mot-cles-categories.csv
castor-web/: pom.xml
castor-web/src/main/resources/dev/: logback.xml
castor-web/src/main/resources/integration/: logback.xml
castor-web/src/main/resources/prod/: logback.xml
castor-web/src/main/webapp/: sitemap.xml
castor-web/src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
castor-web/src/main/webapp/css/: accueil.css  bootstrap-override.css  bootstrap.css  bubble.css  color_theme.css  contactez-nous.css  google_font.css  lineglyphs.css  page.css  plugins.css  responsive.css  shop.css  soliglyphs.css
castor-web/src/main/webapp/css/colors/: color-set10.css  color-set2.css  color-set3.css  color-set4.css  color-set5.css  color-set8.css  color-set9.css
castor-web/src/main/webapp/css/fonts/: LineGlyp.eot  icomoon.eot
castor-web/src/main/webapp/js/: theme.js
castor-web/src/test/resources/: dbsetup.properties
castor-ws/: pom.xml
castor-ws/src/main/resources/dev/: logback.xml
castor-ws/src/main/resources/prod/: castor.properties  logback.xml
castor-ws/src/main/sql/v1.0/: 02Structure.sql  90Droits.sql
castor-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
castor-ws/src/test/resources/: arquillian.xml  castor.properties  email-test.properties  image.properties  jobs.properties  logback-test.xml  web.xml
castor-ws/src/test/resources/datasets/in/: annonce_5_artisans.yml  annonce_limite_photo.yml  annonce_suppression_img.yml  annonces.yml  client_creation_annonce.yml  client_notification_annonce.yml  clients.yml  email_confirmation_creation_annonce.yml  entreprises_informations.yml  jobs_annonce_peremption.yml  search_annonce.yml  update_utilisateur.yml
castor-ws/src/test/sql/v1.0/: 01Adresse.sql  02Client.sql  03Administrateur.sql  03Entreprise.sql  06Annonce.sql  09AnnonceArtisan.sql
(+891 files in other folders)
