<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.castor.app</groupId>
        <artifactId>castor-module</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.castor.app</groupId>
    <artifactId>castor-web</artifactId>
    <packaging>war</packaging>

    <name>castor-web</name>
    <description>Application web des castors</description>

    <properties>
        <wicket.version>6.20.0</wicket.version>
        <jersey.client.version>1.18.1</jersey.client.version>
        <shiro.version>1.2.4</shiro.version>
        <aspectjrt.version>1.8.7</aspectjrt.version>

        <wicket.mode>development</wicket.mode>

        <!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
        <app.setStripWicketTags>true</app.setStripWicketTags>
        <!-- Activation des captchas lors de l'inscription / nouveau compte -->
        <app.activate.captcha>true</app.activate.captcha>
        <!-- Activation de google analytics -->
        <app.activate.analytics>false</app.activate.analytics>
        <app.activate.cache.resources>false</app.activate.cache.resources>

        <!-- Infos Web App -->
        <app.ip>127.0.0.1</app.ip>
        <app.port>8181</app.port>
        <app.name>castor-web</app.name>
        <app.browser.target>firefox</app.browser.target>
        <app.address.chrome.driver>C:/selenium/chromedriver.exe</app.address.chrome.driver>
        <app.address.ie.driver>C:/selenium/IEDriverServer.exe</app.address.ie.driver>
        <app.address.edge.driver>C:/Program Files (x86)/Microsoft Web Driver/MicrosoftWebDriver.exe
        </app.address.edge.driver>
        <app.temp.img.dir.test>D:/dev/temp/img/</app.temp.img.dir.test>

        <!-- Logs -->
        <logs.address>c:/logs/log-batimen</logs.address>
        <logs.archives>${logs.address}/archived</logs.archives>
        <logs.lvl>DEBUG</logs.lvl>

        <!-- Logs pour les tests -->
        <logs.test.address>c:/logs/log-batimen/test</logs.test.address>
        <logs.test.archives>${logs.test.address}/archived</logs.test.archives>
        <logs.test.lvl>DEBUG</logs.test.lvl>

        <!-- Propriétés de la BDD pour les tests d'integration -->
        <database.address>127.0.0.1</database.address>
        <database.name>batimen</database.name>
        <datasource.url>jdbc:postgresql://${database.address}:5432/${database.name}</datasource.url>
        <database.login>postgres</database.login>
        <database.password>123456</database.password>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/dev</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>web.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- Génération du war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>castor-web</warName>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Config d'aspect J -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <outxml>true</outxml>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Executions des tests unitaires (Junit) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <append>true</append>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <excludes>
                        <exclude>**/selenium/**/*.java</exclude>
                    </excludes>
                    <argLine>${jacoco.agent.argLine}</argLine>
                </configuration>
            </plugin>

            <!-- Executions des tests selenium -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
                    <includes>
                        <include>**/selenium/**/*.java</include>
                    </includes>
                    <argLine>${failsafeArgLine}</argLine>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JEE -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>${java.spec.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-cdi</artifactId>
            <version>${wicket.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-javaee-inject</artifactId>
            <version>${wicket.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-html5</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <!-- Sécurité -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>DbSetup</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependence intra projet -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>castor-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>castor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>castor-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>it-test-internet-explorer</id>
            <properties>
                <app.browser.target>ie</app.browser.target>
            </properties>
        </profile>
        <profile>
            <id>it-test-chrome</id>
            <properties>
                <app.browser.target>chrome</app.browser.target>
            </properties>
        </profile>
        <profile>
            <id>it-test-firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.browser.target>firefox</app.browser.target>
            </properties>
        </profile>
        <profile>
            <id>it-test-edge</id>
            <properties>
                <app.browser.target>edge</app.browser.target>
            </properties>
        </profile>
        <profile>
            <id>integration-without-captcha</id>
            <properties>
                <app.activate.captcha>false</app.activate.captcha>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <!-- Wicket -->
                <wicket.mode>deployment</wicket.mode>

                <!-- Infos Web App -->
                <app.ip>127.0.0.1</app.ip>
                <app.port>8443</app.port>
                <app.name>castor-web</app.name>
                <app.browser.target>firefox</app.browser.target>
                <app.address.chrome.driver>/var/lib/chrome-driver/chromedriver</app.address.chrome.driver>
                <app.temp.img.dir.test>/usr/share/castor-temp/img-test/</app.temp.img.dir.test>
                <!-- Logs -->
                <logs.address>/usr/share/log-batimen</logs.address>
                <logs.archives>${logs.address}/archived</logs.archives>
                <logs.lvl>DEBUG</logs.lvl>

                <!-- Logs pour les tests -->
                <logs.test.address>/usr/share/log-test-batimen</logs.test.address>
                <logs.test.archives>${logs.test.address}/archived</logs.test.archives>
                <logs.test.lvl>DEBUG</logs.test.lvl>

                <!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
                <app.setStripWicketTags>true</app.setStripWicketTags>
                <!-- Activation de google analytics -->
                <app.activate.analytics>false</app.activate.analytics>
                <!-- Activation du cache pour les ressources HTTP (CSS, JS, etc) -->
                <app.activate.cache.resources>false</app.activate.cache.resources>

                <!-- Propriétés de la BDD pour les tests d'integration -->
                <database.address>127.0.0.1</database.address>
                <database.name>batimen</database.name>
                <datasource.url>jdbc:postgresql://${database.address}:5432/${database.name}</datasource.url>
                <database.login>postgres</database.login>
                <database.password>0tgtIDKFaB</database.password>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/integration</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>web.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <jboss-home>/opt/wildfly</jboss-home>
                            <username>raiden</username>
                            <password>fDJ.oE$r[h</password>
                            <filename>${project.artifactId}.war</filename>
                            <artifactId>${project.artifactId}</artifactId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-web-on-wildfly</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the name of the property containing the settings for JaCoCo
                                        runtime agent. -->
                                    <propertyName>failsafeArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <!-- Wicket -->
                <wicket.mode>deployment</wicket.mode>
                <!-- Logs -->
                <logs.address>${OPENSHIFT_LOG_DIR}</logs.address>
                <logs.archives>${OPENSHIFT_LOG_DIR}/archived</logs.archives>
                <logs.lvl>ERROR</logs.lvl>

                <!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
                <app.setStripWicketTags>true</app.setStripWicketTags>
                <!-- Activation de google analytics -->
                <app.activate.analytics>true</app.activate.analytics>
                <!-- Activation du cache pour les ressources HTTP (CSS, JS, etc) -->
                <app.activate.cache.resources>true</app.activate.cache.resources>
                <!-- Activation des captchas lors de l'inscription / nouveau compte -->
                <app.activate.captcha>true</app.activate.captcha>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>web.xml</exclude>
                            <exclude>openshift/**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <warName>ROOT</warName>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
