contactForm.formContainerContact.name.StringValidator.range=Le nom doit tre compris entre 3 et 20 !
contactForm.formContainerContact.name.Required=Veuillez renseigner votre nom !
contactForm.formContainerContact.email.Required=Vous n'avez pas renseigné votre adresse email !
contactForm.formContainerContact.email.EmailAddressValidator=L'adresse email renseignée n'est pas valide !
contactForm.formContainerContact.subject.Required=Le sujet est obligatoire !
contactForm.formContainerContact.message.Required=Veuillez entrer votre message !