artisan.civilite.Required=Vous n'avez pas renseigné votre civilité !
artisan.nom.StringValidator.range=Le nom que vous avez entré doit faire 3 caractères minimum et 20 au maximum !
artisan.nom.Required=Vous n'avez pas renseigné votre nom !
artisan.prenom.StringValidator.range=Le prénom que vous avez entré doit faire 3 caractères minimum et 20 au maximum !
artisan.prenom.Required=Vous n'avez pas renseigné votre prénom !
artisan.numeroTel.Required=Vous n'avez pas renseigné votre numéro de téléphone !
artisan.numeroTel.PatternValidator=Le numéro de téléphone renseigné n'est pas valide !
artisan.email.Required=Vous n'avez pas renseigné votre adresse email !
artisan.email.EmailAddressValidator=L'adresse email renseignée n'est pas valide !
artisan.login.StringValidator.Range=Le nom d'utilisateur que vous avez entré doit faire 3 caractères minimum et 25 au maximum !
artisan.login.Required=Vous n'avez pas renseigné de nom d'utilisateur !
artisan.password.Required=Vous n'avez pas renseigné de mot de passe !
artisan.password.StringValidator.range=Le mot de passe que vous avez entré doit faire 8 caractères minimum et 40 au maximum !
EqualPasswordInputValidator=Les mots de passe entrés ne correspondent pas !
confirmPassword.Required=Vous n'avez pas confirmé votre mot de passe !
confirmPassword.StringValidator.range=Le confirmation du mot de passe que vous avez entré doit faire 8 caractères minimum et 40 au maximum !
EmailUniquenessValidator=Veuillez changer d'adresse email car celle-ci est déjà présente sur castor.fr
LoginUniquenessValidator=Veuillez changer de nom d'utlisateur car celui ci est déjà présent sur castor.fr