<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.batimen.app</groupId>
		<artifactId>batimen-module</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../batimen-module</relativePath>
	</parent>

	<groupId>fr.batimen.app</groupId>
	<artifactId>batimen-web</artifactId>
	<packaging>war</packaging>

	<name>batimen-web</name>
	<description>Application web de Batimen</description>

	<issueManagement>
		<system>Redmine</system>
		<url>${redmine.address}</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>${jenkins.address}</url>
	</ciManagement>
	<scm>
		<connection>${git.repository}</connection>
		<developerConnection>${git.repository}</developerConnection>
		<url>${redmine.depot.address}</url>
	</scm>

	<properties>
		<wicket.version>6.19.0</wicket.version>
		<jersey.client.version>1.18.1</jersey.client.version>
		<shiro.version>1.2.3</shiro.version>

		<wicket.mode>development</wicket.mode>

		<!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
		<app.setStripWicketTags>true</app.setStripWicketTags>

		<!-- Infos Web App -->
		<app.ip>127.0.0.1</app.ip>
		<app.port>8181</app.port>
		<app.name>batimen-web</app.name>
		<app.browser.target>firefox</app.browser.target>
		<app.address.chrome.driver>C:/selenium/chromedriver.exe</app.address.chrome.driver>

		<!-- Logs -->
		<logs.address>c:/logs/log-batimen</logs.address>
		<logs.archives>${logs.address}/archived</logs.archives>
		<logs.lvl>DEBUG</logs.lvl>

		<!-- Logs pour les tests -->
		<logs.test.address>c:/logs/log-batimen/test</logs.test.address>
		<logs.test.archives>${logs.test.address}/archived</logs.test.archives>
		<logs.test.lvl>DEBUG</logs.test.lvl>

		<!-- Propriétés de la BDD pour les tests d'integration -->
		<database.address>127.0.0.1</database.address>
		<database.name>batimen</database.name>
		<datasource.url>jdbc:postgresql://${database.address}:5432/${database.name}</datasource.url>
		<database.login>postgres</database.login>
		<database.password>123456</database.password>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/dev</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<!-- Génération du war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>batimen-web</warName>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Config d'aspect J -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<outxml>true</outxml>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal> <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Executions des tests unitaires (Junit) -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<append>true</append>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/selenium/**/*.java</exclude>
					</excludes>
					<argLine>${jacoco.agent.argLine}</argLine>
				</configuration>
			</plugin>

			<!-- Executions des tests selenium -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
					<includes>
						<include>**/selenium/**/*.java</include>
					</includes>
					<argLine>${failsafeArgLine}</argLine>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
			<!-- Exclus à cause de selenium (version trop vieille) -->
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-cdi</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<version>6.13.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- Sécurité -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ninja-squad</groupId>
			<artifactId>DbSetup</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependence intra projet -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<properties>
				<!-- Wicket -->
				<wicket.mode>deployment</wicket.mode>

				<!-- Infos Web App -->
				<app.ip>127.0.0.1</app.ip>
				<app.port>6161</app.port>
				<app.name>batimen-web</app.name>
				<app.browser.target>firefox</app.browser.target>
				<app.address.chrome.driver>/var/lib/chrome-driver/chromedriver</app.address.chrome.driver>

				<!-- Logs -->
				<logs.address>/usr/share/log-batimen</logs.address>
				<logs.archives>${logs.address}/archived</logs.archives>
				<logs.lvl>DEBUG</logs.lvl>

				<!-- Logs pour les tests -->
				<logs.test.address>/usr/share/log-test-batimen</logs.test.address>
				<logs.test.archives>${logs.test.address}/archived</logs.test.archives>
				<logs.test.lvl>DEBUG</logs.test.lvl>

				<!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
				<app.setStripWicketTags>true</app.setStripWicketTags>

				<!-- Propriétés de la BDD pour les tests d'integration -->
				<database.address>127.0.0.1</database.address>
				<database.name>batimen</database.name>
				<datasource.url>jdbc:postgresql://${database.address}:5432/${database.name}</datasource.url>
				<database.login>raiden</database.login>
				<database.password>M0ntaleign3</database.password>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/integration</directory>
						<filtering>true</filtering>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>web.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<filtering>true</filtering>
						<directory>src/test/resources</directory>
						<includes>
							<include>**</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<user>admin</user>
							<adminPassword>OIOIUenoBueno</adminPassword>
							<glassfishDirectory>/usr/share/glassfish3</glassfishDirectory>
							<components>
								<component>
									<name>${project.artifactId}</name>
									<artifact>${project.build.directory}/${project.artifactId}.war</artifact>
								</component>
							</components>
							<domain>
								<name>batimendomain</name>
								<adminPort>4747</adminPort>
								<httpPort>6060</httpPort>
								<httpsPort>6161</httpsPort>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>deploy-web-app</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.0.201403182114</version>
						<configuration>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<dataFile>${sonar.jacoco.itReportPath}</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Sets the name of the property containing the settings for JaCoCo 
										runtime agent. -->
									<propertyName>failsafeArgLine</propertyName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
