<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.batimen.app</groupId>
		<artifactId>batimen-module</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../batimen-module</relativePath>
	</parent>

	<groupId>fr.batimen.app</groupId>
	<artifactId>batimen-web</artifactId>
	<packaging>war</packaging>

	<name>batimen-web</name>
	<description>Application web de Batimen</description>
	<!-- <organization> <name>company name</name> <url>company url</url> </organization> -->

	<issueManagement>
		<system>Redmine</system>
		<url>${redmine.address}</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>${jenkins.address}</url>
	</ciManagement>
	<scm>
		<connection>${git.repository}</connection>
		<developerConnection>${git.repository}</developerConnection>
		<url>${redmine.depot.address}</url>
	</scm>

	<properties>
		<wicket.version>6.12.0</wicket.version>
		<jersey.client.version>1.17</jersey.client.version>

		<wicket.mode>development</wicket.mode>

		<!-- Adresse du WS -->
		<ws.ip>127.0.0.1</ws.ip>
		<ws.port>8181</ws.port>
		<ws.name>batimen-ws</ws.name>

		<!-- Utilisé pour activer la verification du certificat du serveur obligatoirement 
			mettre a true en prod -->
		<ws.isprod>false</ws.isprod>

		<!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
		<app.setStripWicketTags>false</app.setStripWicketTags>

		<!-- Infos Web App -->
		<app.ip>127.0.0.1</app.ip>
		<app.port>8181</app.port>
		<app.name>batimen-web</app.name>

		<!-- Logs -->
		<logs.address>c:/logs/log-batimen</logs.address>
		<logs.archives>${logs.address}/archived</logs.archives>
		<logs.lvl>DEBUG</logs.lvl>

		<!-- Logs pour les tests -->
		<logs.test.address>c:/logs/log-batimen/test</logs.test.address>
		<logs.test.archives>${logs.test.address}/archived</logs.test.archives>
		<logs.test.lvl>DEBUG</logs.test.lvl>

	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Génération du war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>batimen-web</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Executions des tests unitaires (Junit) -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/selenium/**/*.java</exclude>
					</excludes>
					<argLine>${jacoco.agent.argLine}</argLine>
				</configuration>
			</plugin>

			<!-- Executions des tests selenium -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
					<includes>
						<include>**/selenium/**/*.java</include>
					</includes>
					<argLine>${jacoco.agent.argLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>protected</show>
					<nohelp>false</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>install</phase>
					</execution>
					<execution>
						<id>generate-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.1,)</versionRange>
									<goals>
										<goal>copy</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
			<version>3.0.2.Final</version>
			<!-- Exclus à cause de selenium (version trop vieille) -->
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependence intra projet -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-dto</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>batimen-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<scope>compile</scope>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odlabs.wiquery</groupId>
				<artifactId>wiquery-jquery-ui</artifactId>
				<version>6.12.0</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.39.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<properties>
				<!-- Wicket -->
				<wicket.mode>deployment</wicket.mode>

				<!-- Adresse du WS -->
				<ws.ip>127.0.0.1</ws.ip>
				<ws.port>6161</ws.port>
				<ws.name>batimen-ws</ws.name>

				<!-- Infos Web App -->
				<app.ip>127.0.0.1</app.ip>
				<app.port>6161</app.port>
				<app.name>${project.artifactId}</app.name>

				<!-- Logs -->
				<logs.address>/usr/share/log-batimen</logs.address>
				<logs.archives>${logs.address}/archived</logs.archives>
				<logs.lvl>WARN</logs.lvl>

				<!-- Logs pour les tests -->
				<logs.test.address>/usr/share/log-test-batimen</logs.test.address>
				<logs.test.archives>${logs.test.address}/archived</logs.test.archives>
				<logs.test.lvl>DEBUG</logs.test.lvl>

				<!-- Config de Wicket pour qu'il enleve / mette ses tags dans le HTML -->
				<app.setStripWicketTags>true</app.setStripWicketTags>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<user>admin</user>
							<adminPassword>OIOIUenoBueno</adminPassword>
							<glassfishDirectory>/usr/share/glassfish3</glassfishDirectory>
							<components>
								<component>
									<name>${project.artifactId}</name>
									<artifact>${project.build.directory}/${project.artifactId}.war</artifact>
								</component>
							</components>
							<domain>
								<name>batimendomain</name>
								<adminPort>4949</adminPort>
								<httpPort>6060</httpPort>
								<httpsPort>6161</httpsPort>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>deploy-web-app</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.6.3.201306030806</version>
						<configuration>
							<propertyName>jacoco.agent.argLine</propertyName>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<dataFile>${sonar.jacoco.itReportPath}</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
