loginForm.login.StringValidator.range=Nom d'utilisateur incorrect !
loginForm.login.Required=Veuillez renseigner un nom d'utilisateur !
loginForm.password.Required=Veuillez entrer votre mot de passe !
loginForm.password.StringValidator.range=Mot de passe incorrect !