entreprise.nomComplet.Required=Vous n'avez pas renseigné le nom complet de votre entreprise !
entreprise.nomComplet.StringValidator.range=Le nom de l'entreprise doit être compris entre 1 et 30 caractères
entreprise.statutJuridique.Required=Vous n'avez pas renseigné le statut juridique de votre entreprise !
entreprise.nbEmploye.IConverter=Le nombre d'employés doit être un nombre !
entreprise.dateCreation.DateValidator.maximum=La date de création ne peut être dans le futur !
entreprise.dateCreation.IConverter=Le champs date de création doit être une date !
entreprise.dateCreation.Required=Le champs date de création est obligatoire !
entreprise.siret.Required=Vous n'avez pas renseigné de siret !
entreprise.siret.PatternValidator=Le siret doit être composé de 14 chiffres !
entreprise.siret.SiretValidator=Le siret n'est pas valide !
adresse.adresse.Required=Vous n'avez pas renseigné d'adresse !
adresse.adresse.range=Le champs adresse doit faire minimum 3 caractères et 255 caractères au maximum !
adresse.complementAdresse.maximum=Le champs complément d'adresse doit contenir au maximum 255 caractères !
adresse.codePostal.Required=Vous n'avez pas renseigné le code postal !
adresse.codePostal.PatternValidator=Le code postal renseigné n'est pas valide !
adresse.ville.Required=Vous n'avez pas renseigné la ville !
adresse.ville.StringValidator.maximum=La ville doit faire au maximum 45 caractères !
adresse.ville.VilleValidator=La ville ne correspond pas au code postal !
adresse.departement.IConverter=Le département doit être un nombre !
adresse.departement.Required=Le département est obligatoire !