<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.batimen.app</groupId>
	<artifactId>batimen-module</artifactId>
	<description>Projet principal de Batimen</description>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>batimen-module</name>
	
	<modules>
		<module>../batimen-core</module>
		<module>../batimen-dto</module>
		<module>../batimen-ws</module>
		<module>../batimen-web</module>
	</modules>
	
	<properties>
		<redmine.address>https://88.191.186.210/redmine/projects/batimen</redmine.address>
		<redmine.depot.address>https://88.191.186.210/redmine/projects/batimen/repository</redmine.depot.address>
		<jenkins.address>http://88.191.186.210:9090/</jenkins.address>
		<git.repository>scm:git:https://raiden@88.191.186.210:8181/git/batimen.git </git.repository>
		<app.version>0.1.0-SNAPSHOT</app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.0.13</logback.version>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<issueManagement>
		<system>Redmine</system>
		<url>${redmine.address}</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>${jenkins.address}</url>
	</ciManagement>

	<scm>
		<connection>${git.repository}</connection>
		<developerConnection>${git.repository}</developerConnection>
		<url>${redmine.depot.address}</url>
	</scm>

	<repositories>
		<repository>
			<id>Nexus JBoss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/</url>
		</repository>
	</repositories>

</project>
