#release configuration
#Fri Oct 02 09:28:40 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://raiden@integration.lescastors.fr/root/batimen.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
