client.nom.StringValidator.range=Le nom que vous avez entré doit faire 3 caractères minimum et 20 au maximum !
client.prenom.StringValidator.range=Le prénom que vous avez entré doit faire 3 caractères minimum et 20 au maximum !
client.numeroTel.Required=Vous n'avez pas renseigné votre numéro de téléphone !
client.numeroTel.PatternValidator=Le numéro de téléphone renseigné n'est pas valide !
client.email.Required=Vous n'avez pas renseigné votre adresse email !
client.email.EmailAddressValidator=L'adresse email renseignée n'est pas valide !
client.login.StringValidator.Range=Le nom d'utilisateur que vous avez entré doit faire 3 caractères minimum et 25 au maximum !
client.login.Required=Vous n'avez pas renseigné de nom d'utilisateur !
client.password.Required=Vous n'avez pas renseigné de mot de passe !
client.password.StringValidator.range=Le mot de passe que vous avez entré doit faire 8 caractères minimum et 40 au maximum !
EqualPasswordInputValidator=Les mots de passe entrés ne correspondent pas !
confirmPassword.Required=Vous n'avez pas confirmé votre mot de passe !
confirmPassword.StringValidator.range=Le confirmation du mot de passe que vous avez entré doit faire 8 caractères minimum et 40 au maximum !
CheckBoxTrueValidator=Vous devez accepter nos conditions générales d'utilisation pour pouvoir vous inscrire
EmailUniquenessValidator=Veuillez changer d'adresse email car celle-ci est déjà présente sur castor.fr
LoginUniquenessValidator=Veuillez changer de nom d'utlisateur car celui ci est déjà présent sur castor.fr
ChangePasswordValidator.confirmeNewPassword=Veuillez confirmer votre nouveau mot de passe
ChangePasswordValidator.newPassword=Veuillez entrer votre nouveau mot de passe
ChangePasswordValidator.oldPassword=Veuillez entrer votre ancien mot de passe