description.Required=Vous n'avez pas renseigné la description de votre devis !
description.StringValidator.range=La description du devis doit faire 3 caractères minimum et 500 au maximum !
typeContact.Required=Vous n'avez pas renseigné le type de contact !
delaiIntervention.Required=Vous n'avez pas renseigné le délai d'intervention !
delaiIntervention.StringValidator.maximum=Le délai d'intervention ne doit pas dépasser 15 caractères!
nbDevis.Required=Vous n'avez pas renseigné le nombre de devis !
nbDevis.StringValidator.range=Le nombre de devis doit être compris entre 1 et 10 !
nbDevis.IConverter=Le champs nombre de devis doit contenir un nombre !
adresse.Required=Vous n'avez pas renseigné d'adresse !
adresse.StringValidator.range=L'adresse doit faire minimum 3 caractères et 255 au maximum !
complementAdresse.StringValidator.range=Le complément d'adresse doit faire minimum 3 caractères et 255 au maximum !
codePostal.Required=Vous n'avez pas renseigné le code postal !
codePostal.PatternValidator=Le code postal renseigné n'est pas valide !
ville.Required=Vous n'avez pas renseigné la ville !
ville.StringValidator.maximum=La ville doit faire au maximum 45 caractères !
typeTravaux.Required=Vous n'avez pas renseigné le type de travaux !
sousCategorie.Required=Vous n'avez pas choisi de sous catégorie !
